spring.application.name=demo5
server.address=10.27.133.155
server.port=8080


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ooadproject?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

mybatis.mapper-locations = classpath:Mapper/*.xml
mybatis.type-aliases-package= com.example.demo.entity



#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java


#????????????????;
spring.devtools.restart.exclude=static/**


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring:
#jpa:
#database-platform: org.hibernate.dialect.MySQL5Dialect





